
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_GROUP_ID=cdc-python-consumer
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=false


# Delta Lake Configuration
DELTA_LAKE_PATH=./deltalake             # Base path for Delta Lake tables
DELTA_ENABLE_CDC_EVENTS=true            # Enable/disable CDC event logging to delta_lake/cdc_events
DELTA_ENABLE_SNAPSHOTS=true             # Enable/disable snapshots for source tables
DELTA_RETENTION_HOURS=168               # Retention period for Delta Lake data (in hours)   

# Use PySpark intead of delta-rs for Delta Lake operations
DELTA_USE_SPARK=false                   # Set to true to use PySpark
SPARK_MASTER=local[*]                   # Spark master URL (only used if DELTA_USE_SPARK=true)


# Data Lake PostgreSQL Configuration
DATALAKE_HOST=localhost
DATALAKE_PORT=5434
DATALAKE_DATABASE=datalake_db
DATALAKE_USER=datalake_user
DATALAKE_PASSWORD=datalake_password


# Target PostgreSQL Configuration
TARGET_HOST=localhost
TARGET_PORT=5435
TARGET_DATABASE=target_db
TARGET_USER=target_user
TARGET_PASSWORD=target_password

# ============================================================================
# Notes
# ============================================================================
# 
# Delta Lake Mode Selection:
# --------------------------
# 1. delta-rs mode (DELTA_USE_SPARK=false) - RECOMMENDED for Python 3.14
#    - Native Python implementation
#    - No Java/Spark overhead
#    - Full Python 3.14 compatibility
#    - Better performance for simple operations
#
# 2. PySpark mode (DELTA_USE_SPARK=true)
#    - For Python 3.14: Uses SQL-based workaround (INSERT/MERGE)
#    - Requires Java 11+
#    - Higher memory usage (~500MB)
#    - Better for complex transformations
#    - For full DataFrame API: Use Python 3.11 or 3.12
# ---------------
# Default: ../deltalake (project root)
# Tables created:
#   - ../deltalake/cdc_events (CDC audit log)
#   - ../deltalake/customers (customer snapshots)
#   - ../deltalake/products (product snapshots)
#   - ../deltalake/orders (order snapshots)
#   - ../deltalake/order_items (order item snapshots)
